# qa-automation-saucedemo

./: .gitignore  README.md  TestPlan_SauceDemo.md  pom.xml  run-tests.bat  saucedemo_test_cases.md  testng.xml
.github/workflows/: ci.yml
src/main/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/saucedemo/utils/: ConfigReader.java
src/test/java/com/saucedemo/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  InventoryTest.java  LoginTest.java
src/test/java/com/saucedemo/tests/listeners/: TestListener.java
src/test/resources/: config.properties  logback.xml
